<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cadastro de Informações</title>
    <style>
        body {
            padding: 35px;
            width: 560px;
        }

        header {
            background-color: #FC8802;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            padding: 15px 0;
        }

        .container {
            margin: 0 15px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            margin: 10px 0;
        }

        .sessao {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            border: solid 1px;
        }
    </style>
</head>
<main>
    <style>
        .text-center {
            text-align: center;
        }
        .ttu {
            text-transform: uppercase;
        }
        .printer-ticket {
            display: table !important;
            width: 100%;
            max-width: 560px;
            font-weight: initial;
            line-height: 1.3em;
        }
        .printer-ticket,
        .printer-ticket * {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 10px;
        }
        .printer-ticket th:nth-child(2),
        .printer-ticket td:nth-child(2) {
            width: 50px;
        }
        .printer-ticket th:nth-child(3),
        .printer-ticket td:nth-child(3) {
            width: 90px;
            text-align: right;
        }
        .printer-ticket th {
            font-weight: inherit;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px dashed #BCBCBC;
        }
        .printer-ticket tbody tr:last-child td {
            padding-bottom: 10px;
        }
        .printer-ticket tfoot .sup td {
            padding: 10px 0;
            border-top: 1px dashed #BCBCBC;
        }
        .printer-ticket tfoot .sup.p--0 td {
            padding-bottom: 0;
        }
        .printer-ticket .title {
            font-size: 1.5em;
            padding: 15px 0;
        }
        .printer-ticket .top td {
            padding-top: 10px;
        }
        .printer-ticket .last td {
            padding-bottom: 10px;
        }
    </style>
</main>

<body>
<header>
    <h1>Olá Administração!</h1>
    <p>Segue a seguir, o Cupom fiscal referente ao lucro do dia!</p>
</header>
<main>
    <table class="printer-ticket">
        <thead>
        <tr>
            <th class="title" colspan="3">CINEDEV</th>
        </tr>
        <tr>
            <th colspan="3">DATA</th>
        </tr>
        <tr>
            <th class="ttu" colspan="3">
                <b>CUPOM FISCAL</b>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr class="top">
            <td colspan="3">Ingressos </td>
        </tr>
        <tr>
            <td>R$30.00</td>
            <td>Quantidade: ${texto2}</td>
            <td>Preço final: R$ ${texto3}</td>
        </tr>

        </tbody>
        <tfoot>
        <tr class="sup ttu p--0">
            <td colspan="3">
                <b>Totais</b>
            </td>
        </tr>
        <tr class="ttu">
            <td colspan="2">Sub-total</td>
            <td align="right">R$ ${texto3}</td>
        </tr>
        <tr class="ttu">
            <td colspan="2">Taxa de serviço</td>
            <td align="right">10,00%</td>
        </tr>
        <tr class="ttu">
            <td colspan="2">Total</td>
            <td align="right">R$ ${texto4}</td>
        </tr>
        <tr class="sup">
            <td colspan="3" align="center">
                <b>CineDev, fazendo o melhor para você!</b>
            </td>
        </tr>
        <tr class="sup">
            <td colspan="3" align="center">
                www.cinedev.com
            </td>
        </tr>
        </tfoot>
    </table>
</main>
<footer>
    <div class="container">
        <p>Qualquer dúvida entre em contato com o suporte pelo email: <a href="#">${email}</a>.</p>
    </div>
</footer>
</body>
</html>